local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(417.72, -2.86635, 185.507)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(137.592, 3.6313, 233.788)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(243.883, 52.3165, 22.7074)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(474.126, 17.9185, -8.68446)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(223.357, 67.3969, -318.237)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(405.564, 11.261, -262.416)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(163.366, 54.0707, -181.388)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(158.291, 9, 8.36074)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(202.464, 3.89898, 135.878)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location

wait(2)

local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-33.5296, 14.8294, -35.6883)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
wait(0.1)
pl.CFrame = location


--[[ 417.72, -2.86635, 185.507
137.592, 3.6313, 233.788
-33.5296, 14.8294, -35.6883
202.464, 3.89898, 135.878
405.564, 11.261, -262.416
158.291, 9, 8.36074
243.883, 52.3165, 22.7074
474.126, 17.9185, -8.68446
136.846, 5.90081, 230.052 ]]
